<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormValidation</title>

    <style>
        body{
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;

        }
        #form-contsiner{
            background-color: aliceblue;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px; 
            outline:none
        }
        input[type="submit"]{
            width: 60%;
            background-color: #3498db;
            border: 0px;
            font-size: 14px;
            font-weight: bold;
            color:white;
            cursor: pointer;
        }

        .eror{
            color: red;
            font-size: 13px;
            margin: 0px;
            text-align: left;
        }

    </style>
</head>
<body>
    <!-- <h2>Form Validation </h2> -->
    <div id="form-contsiner">
        <h2>Login</h2>
        <form action="" onsubmit="return validateform()" >
            <input type="text" id="user" placeholder="username"> <br>
            <p id="userEror" class="eror"></p>
            <input type="password" id="pass" placeholder="password"> <br>
            <p id="passEroor" class="eror"></p>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        let username = document.getElementById("user");
        let password = document.getElementById("pass");
        let flag = 1;

        function validateform(){
          if(username.value == ""){
             document.getElementById("userEror").innerHTML = "User Name Empty"
             flag = 0;
          }
          else if(username.value.length < 3){
            document.getElementById("userEror").innerHTML = "User Name must be more than 3 char"
            flag = 0;
          }
          else{
            document.getElementById("userEror").innerHTML = " ";
            flag = 1;
          }
          if(password.value == ""){
             document.getElementById("passEroor").innerHTML = "password feild  Empty";
             flag = 0;
          }
          else{
            document.getElementById("passEroor").innerHTML = " ";
            flag = 1;
          }

        if(flag){
            return true;
         }
         else{
             return false;
         }
        }


    </script>
    
</body>
</html>